<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umP-GC-zKq">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="bdL-Yw-3OJ">
            <objects>
                <viewController id="V2T-Pc-qie" customClass="ScanViewController" customModule="FakeRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTV-Wa-xG4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bm5-za-fmu"/>
                    </view>
                    <navigationItem key="navigationItem" id="PO0-4K-UTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuA-wg-12P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FakeRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-bq-vBk">
                                <rect key="frame" x="175" y="558" width="419" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WyJ-X9-WXg" kind="show" id="YGF-Qt-XiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-Ed-WYb">
                                <rect key="frame" x="175" y="335" width="419" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34586115809261497" green="0.24482430304363448" blue="0.13593283859122268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Scan ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="V2T-Pc-qie" kind="show" id="J65-sd-7si"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xws-HU-Kld">
                                <rect key="frame" x="20" y="974" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Delete All Students">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OnDeleteAllStudentsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbl-XD-YyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-2d-4I3">
                                <rect key="frame" x="189" y="222" width="389" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Football Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piA-a3-I1V">
                                <rect key="frame" x="175" y="151" width="417" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50131284266844833" blue="0.0012486093737953396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTo-e7-Oxx"/>
                    <connections>
                        <outlet property="deleteAllButton" destination="xws-HU-Kld" id="nEK-0J-3n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.125" y="133.59375"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="yxt-sd-zbE">
            <objects>
                <viewController id="WyJ-X9-WXg" customClass="ListViewController" customModule="FakeRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrr-ML-qZc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-eD-Mh1">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9Ad-Wa-TiE">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="OSW-Rl-yGm" style="IBUITableViewCellStyleDefault" id="8as-C4-rW7">
                                        <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8as-C4-rW7" id="4Ur-Dy-Xpy">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSW-Rl-yGm">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qCy-lQ-hmW" kind="show" id="UKJ-cc-Hza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WyJ-X9-WXg" id="Mc6-9X-gEY"/>
                                    <outlet property="delegate" destination="WyJ-X9-WXg" id="Dyz-gx-ToM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uoC-ky-sVZ"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9Ad-Wa-TiE" id="DBQ-wH-PTd"/>
                        <outlet property="tableView" destination="TPw-eD-Mh1" id="vWK-KD-H4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf2-cW-0F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.34375" y="849.609375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gmE-77-Kdz">
            <objects>
                <viewController id="qCy-lQ-hmW" customClass="DetailsViewController" customModule="FakeRugby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLh-ND-IgF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-PC-u2X">
                                <rect key="frame" x="342" y="114" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="cr7-Vr-WlA"/>
                                    <constraint firstAttribute="height" constant="36" id="mgL-j3-LhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-L0-ho2">
                                <rect key="frame" x="9.5" y="160" width="750" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="5Rg-iH-GAU"/>
                                    <constraint firstAttribute="height" constant="36" id="HGQ-77-ttg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-Ca-P0R">
                                <rect key="frame" x="311" y="216" width="147" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="RAe-Xg-cJ1"/>
                                    <constraint firstAttribute="height" constant="36" id="aNO-Dz-QIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-gZ-MHH">
                                <rect key="frame" x="134.5" y="262" width="500" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="k7h-NG-kpZ"/>
                                    <constraint firstAttribute="height" constant="36" id="mqq-bg-hbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-7u-qw7">
                                <rect key="frame" x="159.5" y="688" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DnA-yq-tHp"/>
                                    <constraint firstAttribute="width" constant="200" id="wgh-Jz-jJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-bU-6s0">
                                <rect key="frame" x="409.5" y="688" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CDY-tn-xpd"/>
                                    <constraint firstAttribute="height" constant="30" id="f0V-Ni-wvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Out:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-ni-lav">
                                <rect key="frame" x="446" y="648" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eYw-xW-MkZ"/>
                                    <constraint firstAttribute="width" constant="126.5" id="uO5-fO-pZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-Ma-GdG">
                                <rect key="frame" x="339" y="318" width="91" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="LQU-38-WqJ"/>
                                    <constraint firstAttribute="height" constant="36" id="Tc3-DW-pTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-t7-H5T">
                                <rect key="frame" x="297" y="420" width="174" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="6uQ-ia-cdK"/>
                                    <constraint firstAttribute="height" constant="36" id="wLf-fG-ztY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Phone #:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-Bi-YCd">
                                <rect key="frame" x="282" y="522" width="204" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5YE-4G-mq4"/>
                                    <constraint firstAttribute="width" constant="204" id="abb-Az-kgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-4V-rsa">
                                <rect key="frame" x="134.5" y="364" width="500" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4oF-B8-etY"/>
                                    <constraint firstAttribute="width" constant="500" id="xm8-kC-KkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-UZ-Tzp">
                                <rect key="frame" x="134.5" y="466" width="500" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="II8-TS-cFQ"/>
                                    <constraint firstAttribute="height" constant="36" id="f0e-sY-Zb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-4w-tiX">
                                <rect key="frame" x="208" y="648" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="cws-Rf-yuh"/>
                                    <constraint firstAttribute="height" constant="30" id="kQ5-Ek-pzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-6W-5pd">
                                <rect key="frame" x="134" y="568" width="500" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="FT8-B0-X69"/>
                                    <constraint firstAttribute="height" constant="64" id="gFK-M0-2Co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93697376939999999" green="0.93697376939999999" blue="0.93697376939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-7M-YhU">
                                <rect key="frame" x="313" y="796" width="143" height="30"/>
                                <color key="backgroundColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Avc-bO-fYY"/>
                                    <constraint firstAttribute="height" constant="30" id="NVQ-0j-6Jh"/>
                                </constraints>
                                <state key="normal" title="Remove Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeStudent:" destination="qCy-lQ-hmW" eventType="touchUpInside" id="LEY-MS-AhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-E2-Eex">
                                <rect key="frame" x="576" y="85" width="172" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34586115810000001" green="0.24482430299999999" blue="0.13593283859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Infinite Campus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toInfiniteCampus:" destination="qCy-lQ-hmW" eventType="touchUpInside" id="rdZ-fu-ETi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50131284269999998" blue="0.0012486093739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQU-PC-u2X" firstAttribute="top" secondItem="eUr-BS-A6v" secondAttribute="top" constant="50" id="1ta-8S-mRZ"/>
                            <constraint firstItem="9rh-Ma-GdG" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="2Z0-hx-XiA"/>
                            <constraint firstItem="RJS-L0-ho2" firstAttribute="top" secondItem="qQU-PC-u2X" secondAttribute="bottom" constant="10" id="4aY-O4-mRp"/>
                            <constraint firstItem="CAv-4w-tiX" firstAttribute="top" secondItem="AVN-Bi-YCd" secondAttribute="bottom" constant="90" id="9Kh-w9-Y0R"/>
                            <constraint firstItem="7pM-UZ-Tzp" firstAttribute="top" secondItem="Bhq-t7-H5T" secondAttribute="bottom" constant="10" id="Bjt-gw-mU3"/>
                            <constraint firstItem="qQU-PC-u2X" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="D11-W6-ZeV"/>
                            <constraint firstItem="Dje-bU-6s0" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" constant="125" id="E5c-Lh-KaZ"/>
                            <constraint firstItem="Bhq-t7-H5T" firstAttribute="top" secondItem="bpa-4V-rsa" secondAttribute="bottom" constant="20" id="HhL-se-lS5"/>
                            <constraint firstItem="OHZ-gZ-MHH" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="I2E-3V-yhW"/>
                            <constraint firstItem="bpa-4V-rsa" firstAttribute="top" secondItem="9rh-Ma-GdG" secondAttribute="bottom" constant="10" id="MbD-wn-qtC"/>
                            <constraint firstItem="bpa-4V-rsa" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="Mff-P9-8Pr"/>
                            <constraint firstItem="LGY-7u-qw7" firstAttribute="top" secondItem="CAv-4w-tiX" secondAttribute="bottom" constant="10" id="O01-ug-FLT"/>
                            <constraint firstItem="1Fu-Ca-P0R" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="PQa-mU-JYZ"/>
                            <constraint firstItem="KMC-6W-5pd" firstAttribute="top" secondItem="AVN-Bi-YCd" secondAttribute="bottom" constant="10" id="Shl-wj-4iT"/>
                            <constraint firstItem="LGY-7u-qw7" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" constant="-125" id="TNN-Hm-csL"/>
                            <constraint firstItem="OHZ-gZ-MHH" firstAttribute="top" secondItem="1Fu-Ca-P0R" secondAttribute="bottom" constant="10" id="VaV-Vc-gEc"/>
                            <constraint firstItem="eUr-BS-A6v" firstAttribute="bottom" secondItem="nYh-7M-YhU" secondAttribute="bottom" constant="198" id="X5Y-q5-XsJ"/>
                            <constraint firstItem="7pM-UZ-Tzp" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="cZG-Eq-kFy"/>
                            <constraint firstItem="CAv-4w-tiX" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" constant="-125" id="dA1-Jf-bGh"/>
                            <constraint firstItem="AVN-Bi-YCd" firstAttribute="top" secondItem="7pM-UZ-Tzp" secondAttribute="bottom" constant="20" id="e85-F4-E5w"/>
                            <constraint firstItem="Dje-bU-6s0" firstAttribute="top" secondItem="LpC-ni-lav" secondAttribute="bottom" constant="10" id="f8h-9O-p5q"/>
                            <constraint firstItem="LpC-ni-lav" firstAttribute="top" secondItem="AVN-Bi-YCd" secondAttribute="bottom" constant="90" id="gOq-On-qch"/>
                            <constraint firstItem="LpC-ni-lav" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" constant="125" id="gpM-6S-m6X"/>
                            <constraint firstItem="9rh-Ma-GdG" firstAttribute="top" secondItem="OHZ-gZ-MHH" secondAttribute="bottom" constant="20" id="h7d-lD-xN9"/>
                            <constraint firstItem="AVN-Bi-YCd" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="jWj-bV-5hT"/>
                            <constraint firstItem="nYh-7M-YhU" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="jeD-ts-IJf"/>
                            <constraint firstItem="KMC-6W-5pd" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="pBf-UZ-N65"/>
                            <constraint firstItem="RJS-L0-ho2" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="rsT-vj-mUU"/>
                            <constraint firstItem="1Fu-Ca-P0R" firstAttribute="top" secondItem="RJS-L0-ho2" secondAttribute="bottom" constant="20" id="rx4-MX-W3k"/>
                            <constraint firstItem="Bhq-t7-H5T" firstAttribute="centerX" secondItem="zLh-ND-IgF" secondAttribute="centerX" id="ycr-eh-Mef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUr-BS-A6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="zC6-cR-cU1"/>
                    <connections>
                        <outlet property="idLabel" destination="OHZ-gZ-MHH" id="Gou-Se-Thh"/>
                        <outlet property="nameLabel" destination="RJS-L0-ho2" id="bf9-ig-VQl"/>
                        <outlet property="parentNameLabel" destination="7pM-UZ-Tzp" id="sJC-9Q-BeL"/>
                        <outlet property="parentPhoneNumberLabel" destination="KMC-6W-5pd" id="qdR-f7-H03"/>
                        <outlet property="statusLabel" destination="bpa-4V-rsa" id="wi1-1r-XZs"/>
                        <outlet property="statusTitlesLabel" destination="9rh-Ma-GdG" id="4fz-Cn-wNV"/>
                        <outlet property="timeInLabel" destination="LGY-7u-qw7" id="Hms-dG-kt0"/>
                        <outlet property="timeInTitleLabel" destination="CAv-4w-tiX" id="ZQ0-Q6-9pr"/>
                        <outlet property="timeOutLabel" destination="Dje-bU-6s0" id="rhB-ps-DFG"/>
                        <outlet property="timeOutTitleLabel" destination="LpC-ni-lav" id="1Xb-rc-YnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOM-bf-8Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="849.609375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSz-cH-yJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umP-GC-zKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1Y-f5-sCv">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezn-Mg-0AR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTO-1b-Iih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="134"/>
        </scene>
    </scenes>
</document>
